PORT=8080
MONGODB_URI=mongodb+srv://idkyalme_db_user:finalproject@cluster0.ze0zdli.mongodb.net/
JWT_SECRET=super-secret-key-for-celery-body
EMAIL_SERVICE=gmail
EMAIL_USER=idkyalme@gmail.com
EMAIL_PASS=afjgnbkbeblantsh